<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Porsche 911 Monitor</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { padding-left: 0; list-style: none; }
        li { margin-bottom: 15px; padding: 10px; border: 1px solid #ddd; background: #fafafa; position: relative; }
        .logs { margin-top: 30px; padding: 15px; border: 1px solid #ddd; background: #f9f9f9; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { padding: 8px; border: 1px solid #ccc; text-align: left; }
        th { background: #eee; }
        .success { color: green; }
        .warning { color: orange; }
        .error { color: red; }
        button { margin-top: 15px; padding: 10px 15px; font-size: 14px; cursor: pointer; }
        img { max-width: 200px; display: block; margin-top: 8px; border-radius: 4px; }
        .demo-tag { font-size: 12px; background: #ffe066; color: #8a6d00; padding: 2px 6px; border-radius: 3px; margin-left: 8px; }
        
        /* New CSS for the buttons and tabs */
        .action-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .action-buttons button {
            margin: 0 2px;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .reject-btn { background-color: #f44336; color: white; }
        .missing-btn { background-color: #ff9800; color: white; }
        .return-btn { background-color: #4CAF50; color: white; }
        
        .tabs { overflow: hidden; border: 1px solid #ccc; background-color: #f1f1f1; margin-bottom: 20px; }
        .tab-btn { background-color: inherit; float: left; border: none; outline: none; cursor: pointer; padding: 14px 16px; transition: 0.3s; }
        .tab-btn:hover { background-color: #ddd; }
        .tab-btn.active { background-color: #ccc; }
        .tab-content { display: none; padding: 6px 12px; border: 1px solid #ccc; border-top: none; }
    </style>
</head>
<body>
    <div class="tabs">
        <button class="tab-btn active" onclick="openTab(event, 'LiveListings')">Live Listings</button>
        <button class="tab-btn" onclick="openTab(event, 'Rejected')">Pat Said No</button>
        <button class="tab-btn" onclick="openTab(event, 'MissingSomething')">Missing Something</button>
    </div>

    <div id="LiveListings" class="tab-content" style="display: block;">
        <h1>🚗 Live Porsche 911 Listings</h1>
        <ul id="live-listings-list"></ul>
    </div>

    <div id="Rejected" class="tab-content">
        <h1>❌ Pat Said No</h1>
        <ul id="rejected-list"></ul>
    </div>

    <div id="MissingSomething" class="tab-content">
        <h1>➖ Missing Something</h1>
        <ul id="missing-list"></ul>
    </div>
    
    <div class="logs">
        <h2>📜 Scrape Logs (last 10)</h2>
        {% if logs %}
            <table>
                <tr>
                    <th>Time</th>
                    <th>Type</th>
                    <th>Status</th>
                </tr>
                {% for log in logs %}
                <tr>
                    <td>{{ log.time }}</td>
                    <td>{{ log.type }}</td>
                    <td>
                        {% if "✅" in log.status %}
                            <span class="success">{{ log.status }}</span>
                        {% elif "⚠️" in log.status %}
                            <span class="warning">{{ log.status }}</span>
                        {% elif "❌" in log.status %}
                            <span class="error">{{ log.status }}</span>
                        {% else %}
                            {{ log.status }}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </table>
        {% else %}
            <p>No logs yet.</p>
        {% endif %}
    </div>

    <script>
        // Data for all tabs from the server
        let allListings = {{ cars | tojson }};

        // Render listings on page load
        document.addEventListener('DOMContentLoaded', () => {
            renderListings();
        });

        function renderListings() {
            const liveList = document.getElementById('live-listings-list');
            const rejectedList = document.getElementById('rejected-list');
            const missingList = document.getElementById('missing-list');
            
            // Clear lists before rendering
            liveList.innerHTML = '';
            rejectedList.innerHTML = '';
            missingList.innerHTML = '';

            allListings.forEach(car => {
                const li = document.createElement('li');
                li.dataset.carId = car.link;
                
                // Add the HTML content for the car
                li.innerHTML = `
                    <a href="${car.link}" target="_blank"><strong>${car.title}</strong></a>
                    ${car.demo ? '<span class="demo-tag">[DEMO]</span>' : ''}
                    <br>
                    <span>${car.price}</span><br>
                    <span>${car.details}</span><br>
                    ${car.image ? `<img src="${car.image}" alt="Car image">` : ''}
                    <div class="action-buttons">
                        ${car.status === 'live' ? `
                            <button class="reject-btn" onclick="moveToTab(this, 'rejected')">❌</button>
                            <button class="missing-btn" onclick="moveToTab(this, 'missing')">➖</button>
                        ` : `
                            <button class="return-btn" onclick="moveToTab(this, 'live')">↩️ Return</button>
                        `}
                    </div>
                `;
                
                // Append to the correct list based on status
                if (car.status === 'rejected') {
                    rejectedList.appendChild(li);
                } else if (car.status === 'missing') {
                    missingList.appendChild(li);
                } else {
                    liveList.appendChild(li);
                }
            });
        }
        
        // Tab switching logic
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tab-btn");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Move listing and save state to server
        function moveToTab(button, tabName) {
            const li = button.closest('li');
            const carId = li.dataset.carId;

            // Find the car in the data and update its status
            const car = allListings.find(c => c.link === carId);
            if (car) {
                car.status = tabName;
            }

            // Re-render the listings to update the view
            renderListings();
            
            // Send updated state to the server
            saveState();
        }

        function saveState() {
            const liveListings = Array.from(document.getElementById('live-listings-list').children).map(li => allListings.find(c => c.link === li.dataset.carId));
            const rejectedListings = Array.from(document.getElementById('rejected-list').children).map(li => allListings.find(c => c.link === li.dataset.carId));
            const missingListings = Array.from(document.getElementById('missing-list').children).map(li => allListings.find(c => c.link === li.dataset.carId));

            const payload = {
                live: liveListings,
                rejected: rejectedListings,
                missing: missingListings
            };

            fetch("/save", {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(payload)
            });
        }
        
        // Manual scrape function
        function manualScrape() {
            fetch("/scrape", {
                method: 'POST',
            })
            .then(response => {
                if (response.ok) {
                    alert("Scrape started successfully! Reloading page to see updates.");
                    window.location.reload(); 
                } else {
                    alert("Failed to start scrape. Check server logs for details.");
                }
            })
            .catch(error => {
                console.error("Error:", error);
                alert("An error occurred. Check the browser console.");
            });
        }
    </script>
</body>
</html>